body{
	display: flex;
	width: 100%;
	margin: auto 0;
}

.mainContainer{
  margin: auto;
  max-width: 1500px;
	width: 100%;
}

.menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 70px;
	background-image: url(../images/abstract2.jpg);
	background-position: 150px 1950px;
}

#menuNav{
	display: none;
	justify-content: flex-end;
}

#menuNav a{
	font-family: 'Oswald', sans-serif;
	font-size: 22px;
	color: White;
}

.logo{
	width: 15%;
	margin-left: 2%;
	height: 75px;
	background-image: url(../images/marklogo.png);
	background-position: center;
	background-size: cover;
	margin-right: 480px;
}

ul{
	width: 70%;
	margin:0;
	list-style: none;
	display: flex;
	justify-content: flex-end;
}

a{
	display: block;
	padding: 10px 20px;
	text-decoration: none;
	color: Black;
}

.image{
	display: flex;
	justify-content: center;
	align-items: center;
	width:100% ;
	height: 560px;
	background-image: url(../images/heroima.jpg);
	background-size: cover;
	background-position:center;
}

.hero_label{
	position: absolute;
	width: 100%;
	font-size: 75px;
	color: white;
	line-height: 1.2em;
	text-align: center;
}


.infoboxes{
	display: flex;
	width: 100%;
	height:1200px;
	flex-wrap: wrap;
	flex-direction: column;
}


.block{
	display: flex;
	align-items: center;
	justify-content: center;
	justify-content: space-around;
	flex-direction: column;
	width: 100%;
	height: 33.3%;
	background-color: #FF9F07;
}

.block p{	width: 70%;	margin-top: -35px; color: white; font-size: 25px ;}/*99999999999999999999999999999*/
.block h1{ color: white; font-size: 40px;}

.one{background-color: #01515D;}
.two{background-color: #4C8F7B;}
.three{background-color: #87CBAD;}
/***************************************************/


h1{
	font-family: 'Oswald', sans-serif;
	font-size: 50px;
}

p{
	font-family: 'Comfortaa', cursive;
	line-height: normal;
}

/***************************************************/

.pprotext{
	font-family: 'Domine', serif;
font-family: 'Roboto', sans-serif;
}

.reasons{
	display: grid;
	grid-row-gap: 20px;
	grid-template-columns: 1fr 1.5fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
}

.reasons p{
	font-size: 16px;
}

#titles{
	width: 100%;
	height: 200px;
	color: #1A6E44;
	display:flex;
	justify-content: center;
	align-items: center;
	margin-right: 30px;
}

.bootlepresented{
	background-image: url("../images/bottle.png");
	background-repeat: no-repeat;
	background-position: -95px;
  background-size: 160%;
	grid-row: 1/5;
}

.inf{
	display: flex;
	justify-content: center;
	justify-content:;
	flex-direction: column;
	width: 85%;
	height: 350px;
}

.trigo{ grid-row: 1; grid-column: 2;}
.feet{ grid-row: 2; grid-column: 2;}
.flag{ grid-row: 3; grid-column: 2;}
.inte{ grid-row: 4; grid-column: 2;}

.imga {
	width: 40%;
	height:25%;
	background-size: cover;
	background-position:center;
	border-radius:50%;
	margin-bottom:10px;
	border: solid #1A6E44 7px;
}


.A{background-image: url(../images/trigo.png);}
.B{background-image: url(../images/germany.png);}
.C{background-image: url(../images/feet.jpg);}
.D{background-image: url(../images/integrity.png);}

.inf h2{

	color: #707070;
	margin-bottom: 10px;
}

h2{
	font-family: 'Oswald', sans-serif;
	font-size: 40px;
}

.inf p{	width: 95%; color: #707070; font-size: 18px;height: 20%;margin-bottom: 50px;}

.bottless {
	display: flex;
	width: 280px;
	height: 700px;
	background-color: white;
	margin-top: 10px;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
}

.bottless h2{
	color: black;
	font-weight: bold;
	font-size: 22px;
}

.inf h1{
	font-size: 19px;
}
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

.giftCard{
	display: flex;
	width: 100%;
	height: 1400px;
	background-image: url(../images/abstract.jpg);
	background-size: cover;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.cardImg {
	width: 80%;
	height: 40%;
	background-image: url(../images/giftcard.jpg);
	background-size: cover;
	background-position:center;
	align-self: center;
}

.form{
	display: flex;
	width: 75%;
	height: 35%;
	padding: 2.5%;
	background-color: #87CBAD;
	justify-content: flex-start;
	justify-content: space-around;
	align-items: flex-start;
	flex-direction: column;
}

#fname{
	width: 150%;
	height: 20px;
}

#lname{
	width: 80%;
}

.form p{
	font-size: 18px;
}

.form h1{
	color: white;
}

.texty{
	margin-top: -5px;
}

.fill{
	display: flex;
	height: 120px;
	justify-content: space-around;
	flex-direction: column;
}

.fill p{
	margin-top: -25px;
}

.box{
	width: 390px;
	height:40px;
	margin-top: 10px;
	border: solid 2px black;
}



.cad{
	width: 50px;
	margin-left:330px;
	margin-top: -30px;
}

.button{
	background-color: red;
	width: 98%;
	height: 30px;
}

.button button{
	display: flex;
	width:100%;
	height: 100%;
	color: white;
	background-color: black;
	justify-content: center;
	align-items: center;
}

.buttonf:hover {
	background-color: white;
	color: green;
}

.products{
	display:flex;
	flex-direction:column;
	justify-content: space-between;
	width: 100%;
	height: 600px;
}

.ourpro{
	display: flex;
	width: 100%;
	height: 35%;
	justify-content: center;
	justify-content: space-around;
	align-items: center;
	flex-direction:column;

}

.ourpro p{
	width: 80%;
	text-align: center;
	font-size: 18px;
	margin-bottom: 5%;
}

.gallery {
	width: 100%;
	height: 500px;
	background-color:grey;
	margin: auto;
	overflow:hidden;
}

#house { position:relative; width:4000px; transition: all .5s; }
#house img { float:left; }

.footer{
	display: flex;
	width: 100%;
	height: 400px;
	background-image: url(../images/abstract2.jpg);
	background-size: 150%;
	justify-content: center;
	justify-content: space-around;
	align-items: center;
	flex-direction:column;
}

.icons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 300px;
	height: 50px;
	margin:40px;
}

.iconi{
	width: 40px;
	height: 40px;
	background-image: url(../images/twitter.png);
	background-size: cover;
	background-position:center;
}

.iconf{
	width: 40px;
	height: 40px;
	background-image: url(../images/face.png);
	background-size: cover;
	background-position:center;
}

.icont{
	width: 40px;
	height: 40px;
	background-image: url(../images/insta.png);
	background-size: cover;
	background-position:center;
}

.buttones{
	display: flex;
	width: 20%;
	height: 100px;
	flex-direction: column;
	justify-content: space-around;
}

.buttones button{
	margin-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 40px;
	color: white;
	background-color: transparent;
	border: solid 2px white;

}

.footer h2{
	margin-top: 45px;
	color: white;
	letter-spacing: 3px;
	margin-bottom: 40px;
}

.final{
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-content: space-between;
	align-items: center;
}

.line{
	margin-bottom: 15px;
	width: 90%;
	height: 0.5px;
	background-color: grey;
}

#copy{
	color: white;
}


.final p{
	margin-bottom: 10px;
	color: grey;
	font-size: 12px;
}


/*About Us Starts here so every class will have a letter a at the beggining to don't get confused*/

#lestitles{
	color: #1A6E44;
	font-size: 40px;
}

.aheroImg{
	display: flex;
	width: 100%;
	height: 600px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.ini{
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	justify-content: space-around;
}


.ini p{
	width: 90%;
	text-align: center;
}

.aimage{
	display: flex;
	width:100%;
	height: 70%;
	background-size: cover;
	background-position:center;
	justify-content: center;
	align-items: center;
}

video{
	width: 90%;
}

.acompany{
	width: 100%;
	background-color: #4C8F7B;
	padding-top: 20px;
	height: 1200px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	row-gap: 10px;
	grid-template-areas:
		"images"
		 "infos"
		 "image"
		 "info";
}

.first{
	grid-area: infos;
	display: flex;
	justify-content: center;
	height: 95%;
	background-color: #4C8F7B;
	align-items: center;
	color: white;
	font-size: 20px;
	padding-left: 5%;
	padding-right: 5%;
	text-align: center;
}

.second{
	grid-area: info;
	display: flex;
	justify-content: center;
	height: 95%;
	background-color: #4C8F7B;
	align-items: center;
	color: white;
	font-size: 20px;
	padding-left: 5%;
	padding-right: 5%;
	text-align: center;
}

.aprocess{
	grid-area: images;
	display: flex;
	height: 95%;
	justify-content: center;
	align-items: center;
	background-image: url(../images/barrel.png);
	background-size: cover;
	background-position:center;
	margin-top: 2px;
	margin-left: 20px;
	margin-right: 20px;
}


.amission{
	display: flex;
	height: 95%;
	justify-content: center;
	align-items: center;
	background-image: url(../images/glass.jpg);
	background-size: cover;
	background-position:center;
	margin-left: 20px;
	margin-right: 20px;
}

.alabel {
	display: flex;
	height: 40%;
	font-size: 20px;
	width: 100%;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: rgba(26, 110, 68, 0.6);
	font-family: 'Oswald', sans-serif;
}

.acontactinfo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 950px;
}

.ainfo{
	display: flex;
	align-items: center;
	justify-content: center;
	justify-content: space-around;
	flex-direction: column;
	width: 100%;
	height: 1050px;
	background-color: #87CBAD;
	order: 2;
}

.atextinfo{
	height: 280px;
	background-color: #87CBAD;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	justify-content: space-around;
	flex-direction: column;
	width: 80%;
}

.ainfo p{
	text-align: left;
	font-size: 25px;
	color: white;

}

.abutton{
	margin-right: 50%;
	display: flex;
	width: 150px;
	height: 40px;
	justify-content: center;
	align-items: center;
	background-color: #01515D;
	color: white;
}

.abutton p{
	color: black;
	margin-bottom: 5px;
}

.afinalimge{
	order: 1;
	width:100%;
	height: 100%;
	background-image: url(../images/beerad.png);
	background-size: cover;
	background-position:center;
	background-color: red;
}

/*Advertisement Starts here so every class will have a letter b at the beggining to don't get confused*/

.bheroImg{
	display: flex;
	width: 100%;
	height: 700px;
	justify-content: center;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	flex-grow: 1;
}

.bheroImg h1{
	margin-top: 20px;
	font-weight:;
	color:blue;
	font-size: 30px;
	color: #1A6E44;
}

.bheroImg p{
	width: 85%;
	text-align: center;
	font-size: 14px;
}

#bimage{
	width:400px;
	height: 518px;
	background-color: grey;
	margin:auto 0;
	overflow: hidden;
}

#ads { position:relative; width:1850px; transition: all .5s; }
#ads img { max-width: 21.7%; float:left; }

#bottomNav{
	width: 100%;
}

#navList{
	width: 100%;
	margin: auto 0;
	display: flex;
	justify-content: center;
}


#navList li {
	position: relative;
	width: 20px;
	height: 20px;
	display:inline;
	list-style-type:none;
	margin:10px;
	cursor:pointer;
	background-color: grey;
	border-radius: 50%;
}

.bslogan{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
}

.bslogan p{
	font-style: italic;
	font-weight: bold;
	text-align: center;
	font-size: 15px;
	margin-bottom: 20px;
}

/*Products Starts here so every class will have a letter p at the beggining to don't get confused*/

.pheroImg{
	display: flex;
	width: 100%;
	height: 900px;
	justify-content: center;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	background-color: #F3EDCB;
}


.pimage{
	width:100%;
	height: 70%;
	background-image: url(../images/inside.jpg);
	background-size: cover;
	background-position:center;
}

.productos{
	width:80%;
	margin: auto;
	height:400px;
	background-color:black;
	margin: auto;
	overflow:hidden;
}


/*Contact Us Starts here so every class will have a letter c at the beggining to don't get confused*/

.cwhole{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	height: auto;
	background-color: #C5F9C7;
}

.ccontact{
	display: flex;
	width: 100%;
	height: auto;
	justify-content: flex-start;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	background-color: white;

}

.laform label{
	color:white;
	font-family: 'Comfortaa', cursive;
}

.ctex{
	width: 85%;
}

.ccontact p{
	margin-bottom: 150px;
	text-align: center;
	font-size: 14px;
}

.ccontact h1{
	color: #1A6E44;
	font-size: 35px;
	margin: 20px;
}

.ccon{
	font-weight: bold;
}

.cform{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
	height: 420px;
	background-color: #1A6E44;
	margin-top: -100px;
}

.cform h4{
	margin-left: 50px;

}

.csquare{
	margin-left: 10%;
	margin-bottom: 20px;
	width: 80%;
	height: 40px;
}

.cbig{
	height: 150px;
	width: 500px;
}

.cbutton{
	width: 150px;
	margin-left: 10%;
	color: white;
	background-color: #00A1E4;
}

.animation {
  width: 50px;
  height: 50px;
  background-color: white;
  position: relative;
  animation-name: square;
  animation-duration: 8s;
  margin-left: 200px;
}

@keyframes rotation {
  0% {
    transform: rotate3d(0, 1, 0, 0deg);
  }
  50% {
    transform: rotate3d(0, 1, 0, 180deg);
  }
  100% {
    transform: rotate3d(0, 1, 0, 360deg);
  }
}

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

@media screen and (min-width: 1280px) {

	.menu{
		background-position: 1350px 1950px;
	}

	#menuNav{
		display: flex;
		justify-content: flex-end;
	}

	.logo{
		width: 5%;
	}

	.image{
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	.hero_label{
		width: 25%;
		font-size: 90px;
		text-align:left;
		margin-left: 10%;
	}

  .infoboxes{
  	width: 100%;
  	height:200px;
  	flex-direction: row;
		flex-shrink: 2;
  }

	.infoboxes h1{
		font-family: 'Oswald', sans-serif;
		font-size: 35px;
		width: 62%;
	}

	.infoboxes p{
		font-family: 'Comfortaa', cursive;
		line-height: normal;
		font-size: 15px;
		width: 62%;
	}

	h1{font-size: 35px;}
	.why p{font-size: 17px;}
	h2{font-size: 27px;}

  .block{
  	width: 33.3%;
  	height: 100%;
  }

  .reasons{
  	grid-template-columns: 2fr 1fr 2fr;
  	grid-template-rows: 1fr 1fr;
    grid-row-gap: 20px;
  }


	.imga {
		width: 40%;
		height:40%;
		background-size: cover;
		background-position:center;
		border-radius:50%;
		border: solid #1A6E44 7px;
	}

  .bootlepresented{
  	grid-row:1/3;
		background-image: url("../images/bottle.png");
		background-repeat: no-repeat;
		background-position: center;
	  background-size: 65%;
  }

	.reasons{
		padding-bottom: 60px;
	}

  .inf{
  	width: 60%;
  	height: 300px;
    justify-self: center;
  }

  .trigo{ grid-row: 1; grid-column: 1;}
  .feet{ grid-row: 1; grid-column: 3;}
  .flag{ grid-row: 2; grid-column: 1;}
  .inte{ grid-row: 2; grid-column: 3;}

  .giftCard{
  	height: 700px;
  	flex-direction: row;
  }

  .cardImg {
    position: absolute;
  	max-width: 40%;
  	height: 90%;
    margin-right: 350px;

  }

  .form{
    position: relative;
    padding:20px;
  	width: 30%;
  	height: 55%;
    z-index: 1;
    margin-left: 600px;
  }

	.products{
		display:flex;
		flex-direction:column;
		width: 100%;
		height: 900px;
	}

	.ourpro{
		display: flex;
		width: 100%;
		height: 28%;
		justify-content: center;
		justify-content: space-around;
		align-items: center;
		flex-direction:column;

	}

	.gallery {
		width:100%;
		height:800px;
		background-color:grey;
		margin: auto;
		overflow:hidden;
	}

	#house {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr;
		background-color: green;
		height: 100%;
		width: 100%;
	}

	#house img{
		width: 100%;
		height:100%;
		background-color: #900099;
	}

	.buttones{
		margin-top: 20px;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		align-items: center;
		width: 30%;
		height: 80px;
	}

	.buttones button{
		width: 45%;
		height: 40px;
	}

/******************************************************************************/

#lestitles{
	color: #1A6E44;
}

.aheroImg{
	display: flex;
	width: 100%;
	height: 550px;
	justify-content: center;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}

.aheroImg h2{
	margin-top: 15px;
	font-weight: bold;
}

.aheroImg p{
	width: 900px;
	text-align: center;
}

.aimage{
	width: 60%;
	height: 400px;
	background-size: cover;
	background-position:center;
	margin-bottom: 25px;
}

.acompany{
	padding: 0;
	margin: auto;
	background-color: white;
	width: 90%;
	height: 500px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr 1fr;
	row-gap: 10px;
	grid-template-areas:
	   "infos images"
		 "info image";
}

.first{
	grid-area: infos;
	display: flex;
	justify-content: center;
	background-color: #4C8F7B;
	align-items: center;
	color: white;
	font-size: 15px;
	padding-left: 5%;
	padding-right: 5%;
}

.second{
	grid-area: info;
	display: flex;
	justify-content: center;
	background-color: #4C8F7B;
	align-items: center;
	color: white;
	font-size: 15px;
	padding-left: 5%;
	padding-right: 5%;
}

.aprocess{
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(../images/barrel_b&w.png);
	background-size: cover;
	background-position:center;
	margin-top: 2px;
}

.aprocess:hover{
	background-image: url(../images/barrel.png);
}

.amission{
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(../images/glass_b&w.jpg);
	background-size: cover;
	background-position:center;
	margin-bottom: 0px;
}

.amission:hover{
	background-image: url(../images/glass.jpg);
}

.alabel {
	display: flex;

	width: 100%;
	justify-content: center;
	align-items: center;
	color: white;
	height: 20%;
	font-size: 20px;
	background-color: rgba(26, 110, 68, 0.80);
	font-family: 'Oswald', sans-serif;
}


.acontactinfo{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	height: 500px;
	margin: auto;
	margin-bottom: 40px;
	margin-top: 10px;
	order:1;
}

.ainfo{
	display: flex;
	align-items: center;
	justify-content: center;
	justify-content: space-around;
	flex-direction: column;
	width: 350px;
	height: 95%;
	background-color: #87CBAD;
}

.atextinfo{
	height: 200px;
	background-color:#87CBAD;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	justify-content: space-around;
	flex-direction: column;
	width: 250px;
}

.ainfo p{
	text-align: justify;
	font-size: 19px;
	color: white;
}

.abutton{
	margin-left: 10%;
	display: flex;
	width: 100px;
	height: 40px;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: #01515D;
}

.abutton p{
	color: black;
	margin-bottom: 5px;
}

.afinalimge{
	width: 65%;
	height: 95%;
	background-image: url(../images/beerad.png);
	background-size: cover;
	margin-right: 20px;
	order:2;
}

/*-------------------------------------------------------------------------------------*/

.productos{
	width: 100%;
	margin: auto;
	height: 760px;
	background-color: white;
	margin: auto;
	overflow:hidden;
}

.pproducts{
	display: flex;
	width: 100%;
	height: 700px;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	justify-content: space-between;
	margin-top: 30px;
	margin-bottom: 30px;
}

.pproduct{
	display: flex;
	justify-content: center;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	height: 330px;
	width: 300px;
	margin-bottom: 20px;
}

.pproimage{
	width: 300px;
	height: 250px;
	background-size: cover;
	background-position:center;
}

.S{background-image: url(../images/T-shirt.jpg);}
.J{background-image: url(../images/cap.jpg);}
.Q{background-image: url(../images/glasss.jpg);}
.K{background-image: url(../images/bags.jpg);}
.L{background-image: url(../images/notebook.jpg);}
.P{background-image: url(../images/giftcard2.jpg);}

.pprotext{
	width: 230px;
	font-size: 17px;
}

.pprice{
	font-size: 28px;
	font-weight: bold;
}
/************************************************************************************************/

.cwhole{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	height: auto;
}

.ccontact{
	display: flex;
	width: 100%;
	height: auto;
	justify-content: flex-start;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;

}

.ctex{
	width: 70%;
}

.ccontact p{
	margin-top: 2.7%;
	margin-bottom: 150px;
	text-align: center;
}

.ccontact h1{
	margin-top: 5%;
}

.ccon{
	font-weight: bold;
}

.cform{
	width: 80%;
	height: 420px;
	margin-bottom: 70px;
}

.laform{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	width: 100%;
	height: 410px;
	padding-top: 50px;
	padding-bottom: 30px;
}

.na{
	grid-row: 1/2;
	margin-right: 10%;
}

.ema{
	margin-right: 10%;
}

.phoner{
	grid-column: 2/3;
	grid-row: 1/2;
	margin-right: 10%;
}

.mass{
	margin-right: 50%;
	grid-column: 1/3;
	grid-row: 3/4;
}

#mass{
	height: 100%;
	width: 180%;
}

.but{
	grid-column: 1/3;
	grid-row: 4/5;
	margin-right: 50%;
	margin-top:3%;
}

.cform h4{
	margin-left: 50px;
}


.csquare{
	margin-left: 10%;
	margin-bottom: 20px;
	width: 90%;
	height: 40px;
}

.cbutton{
	grid-column: 2/3;
}

.cbig{
	height: 150px;
	width: 500px;
}

.cbutton{
	width: 150px;
	margin-left: 10%;
	color: white;
	background-color: #00A1E4;
}

.animation {
  width: 50px;
  height: 50px;
  background-color: white;
  position: relative;
  animation-name: square;
  animation-duration: 8s;
  margin-left: 200px;
}


}
